spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.register-with-eureka= true

# Expose Actuator Endpoints
management.endpoints.web.exposure.include=info,health
# Optionally set the base path for Actuator endpoints (default is "/actuator")
management.endpoints.web.base-path=/actuator

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.boot=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=patientcontroller.log
 
